GOOGLE_ID=1055095215228-25fi0tafniacn4npid9ls6usq53hqj4b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


MONGODB_URI=mongodb+srv://harwin:inipassword@cluster0.vgcybez.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=P1tlbABV4CU2iYg/QtQpn8nFufUSZAUu9QNxKPTDJbw=